{
  "type": "panel",
  "name": "buildstat-panel",
  "id": "hugohaggmark-buildstat-panel",
  "info": {
    "description": "",
    "author": {
      "name": "Hugo Häggmark",
      "url": "https://github.com/hugohaggmark/hugohaggmark-buildstat-panel"
    },
    "keywords": [],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-react-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-react-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}